$$device{'TX-RZ700'} = {
  '"AAL" - Airplay Album Name Info (Airplay Model Only)' => {
    'Arguments' => {
      'NET/USB Album Name (variable-length, 64 Unicode letters [UTF-8 encoded] max , for Network Control only)' => 'nnnnnnn',
      'gets iPod Album Name' => 'QSTN'
    },
    'Command' => 'AAL',
    'Description' => 'Airplay Album Name Info (Airplay Model Only)'
  },
  '"AAT" - Airplay Artist Name Info (Airplay Model Only)' => {
    'Arguments' => {
      'NET/USB Artist Name (variable-length, 64 Unicode letters [UTF-8 encoded] max , for Network Control only)' => 'nnnnnnnnnn',
      'gets iPod Artist Name' => 'QSTN'
    },
    'Command' => 'AAT',
    'Description' => 'Airplay Artist Name Info (Airplay Model Only)'
  },
  '"AST" - Airplay Play Status (Airplay Model Only)' => {
    'Arguments' => {
      'NET/USB Play Status (3 letters)
p -> Play Status: S: STOP, P: Play, p: Pause
r -> Repeat Status: -: Off
s -> Shuffle Status: -: Off' => 'prs',
      'gets the Net/USB Status' => 'QSTN'
    },
    'Command' => 'AST',
    'Description' => 'Airplay Play Status (Airplay Model Only)'
  },
  '"ATI" - Airplay Title Name (Airplay Model Only)' => {
    'Arguments' => {
      'NET/USB Title Name (variable-length, 64 Unicode letters [UTF-8 encoded] max , for Network Control only)' => 'nnnnnnnnnn',
      'gets HD Radio Title' => 'QSTN'
    },
    'Command' => 'ATI',
    'Description' => 'Airplay Title Name (Airplay Model Only)'
  },
  '"ATM" - Airplay Time Info (Airplay Model Only)' => {
    'Arguments' => {
      'NET/USB Time Info (Elapsed time/Track Time Max 99:59)' => 'mm:ss/mm:ss',
      'gets iPod Time Info' => 'QSTN'
    },
    'Command' => 'ATM',
    'Description' => 'Airplay Time Info (Airplay Model Only)'
  },
  '"CDS" - Command for Docking Station via RI' => {
    'Arguments' => {
      'ALBUM DONW Key' => 'ALBUM-',
      'ALBUM UP Key' => 'ALBUM+',
      'BACKLIGHT Key' => 'BLIGHT',
      'CHAPTER DOWN Key' => 'CHAPT-',
      'CHAPTER UP Key' => 'CHAPT+',
      'CURSOR DOWN Key' => 'DOWN',
      'CUSOR UP Key' => 'UP',
      'FF Key' => 'FF',
      'FR Key' => 'REW',
      'MENU Key' => 'MENU',
      'MUTE Key' => 'MUTE',
      'PAUSE Key' => 'PAUSE',
      'PLAY/PAUSE Key' => 'PLY/PAU',
      'PLAY/RESUME Key' => 'PLY/RES',
      'PLAYLIST DOWN Key' => 'PLIST-',
      'PLAYLIST UP Key' => 'PLIST+',
      'REPEAT Key' => 'REPEAT',
      'SELECT Key' => 'ENTER',
      'SHUFFLE Key' => 'RANDOM',
      'STOP Key' => 'STOP',
      'TRACK DOWN Key' => 'SKIP.R',
      'TRACK UP Key' => 'SKIP.F',
      'sets Dock On' => 'PWRON',
      'sets Dock Standby' => 'PWROFF'
    },
    'Command' => 'CDS',
    'Description' => 'Command for Docking Station via RI'
  },
  '"CDV" - DVD Player Operation Command (via RIHD only after TX-NR509)' => {
    'Arguments' => {
      '0' => '0',
      '1' => '1',
      '10' => '10',
      '2' => '2',
      '3' => '3',
      '4' => '4',
      '5' => '5',
      '6' => '6',
      '7' => '7',
      '8' => '8',
      '9' => '9',
      '>>I' => 'SKIP.F',
      'A-B REPEAT' => 'ABR',
      'ANGLE' => 'ANGLE',
      'ASPECT(Toggle)' => 'ASCTG',
      'AUDIO' => 'AUDIO',
      'CD CHAIN REPEAT' => 'CDPCD',
      'CLEAR' => 'CLEAR',
      'CONDITION MEMORY' => 'CONMEM',
      'DISC +' => 'DISC.F',
      'DISC -' => 'DISC.R',
      'DISC1' => 'DISC1',
      'DISC2' => 'DISC2',
      'DISC3' => 'DISC3',
      'DISC4' => 'DISC4',
      'DISC5' => 'DISC5',
      'DISC6' => 'DISC6',
      'DISPLAY' => 'DISP',
      'DOWN' => 'DOWN',
      'ENTER' => 'ENTER',
      'FF >>' => 'FF',
      'FOLDER DOWN' => 'FOLDDN',
      'FOLDER UP' => 'FOLDUP',
      'FUNCTION MEMORY' => 'FUNMEM',
      'I<<' => 'SKIP.R',
      'LAST PLAY' => 'LASTPLAY',
      'LEFT' => 'LEFT',
      'MEMORY' => 'MEMORY',
      'MENU' => 'MENU',
      'MULTI SPEED DOWN' => 'MSPDN',
      'MULTI SPEED UP' => 'MSPUP',
      'OPEN/CLOSE' => 'OP/CL',
      'PAUSE' => 'PAUSE',
      'PICTURE CONTROL' => 'PCT',
      'PLAY' => 'PLAY',
      'PLAY MODE' => 'P.MODE',
      'POWER OFF' => 'PWROFF',
      'POWER ON' => 'PWRON',
      'POWER ON/OFF' => 'POWER',
      'PROGRESSIVE' => 'PROGRE',
      'RANDOM' => 'RANDOM',
      'REPEAT' => 'REPEAT',
      'RESOLUTION(Toggle)' => 'RSCTG',
      'RETURN' => 'RETURN',
      'REW <<' => 'REW',
      'RIGHT' => 'RIGHT',
      'Return to Factory Settings' => 'INIT',
      'SEARCH' => 'SEARCH',
      'SETUP' => 'SETUP',
      'SLOW' => 'SLOW.F',
      'SLOW BACK' => 'SLOW.R',
      'STEP' => 'STEP.F',
      'STEP BACK' => 'STEP.R',
      'STOP' => 'STOP',
      'SUBTITLE' => 'SUBTITLE',
      'SUBTITLE ON/OFF' => 'SUBTON/OFF',
      'TOPMENU' => 'TOPMENU',
      'UP' => 'UP',
      'VIDEO ON/OFF' => 'VDOFF',
      'ZOOM' => 'ZOOMTG',
      'ZOOM DOWN' => 'ZOOMDN',
      'ZOOM UP' => 'ZOOMUP'
    },
    'Command' => 'CDV',
    'Description' => 'DVD Player Operation Command (via RIHD only after TX-NR509)'
  },
  '"CDV" - DVD/BD Player Operation Command (via RIHD only after TX-NR509)' => {
    'Arguments' => {
      '0' => '0',
      '1' => '1',
      '2' => '2',
      '3' => '3',
      '4' => '4',
      '5' => '5',
      '6' => '6',
      '7' => '7',
      '8' => '8',
      '9' => '9',
      '>>I' => 'SKIP.F',
      'A' => 'A',
      'ANGLE' => 'ANGLE',
      'B' => 'B',
      'C' => 'C',
      'CLEAR' => 'CLEAR',
      'D' => 'D',
      'DISPLAY' => 'DISP',
      'DOWN' => 'DOWN',
      'ENTER' => 'ENTER',
      'FF >>' => 'FF',
      'I<<' => 'SKIP.R',
      'LEFT' => 'LEFT',
      'MENU' => 'MENU',
      'OPEN/CLOSE' => 'OP/CL',
      'PAUSE' => 'PAUSE',
      'PLAY' => 'PLAY',
      'POWER OFF' => 'PWROFF',
      'POWER ON' => 'PWRON',
      'POWER ON/OFF' => 'POWER',
      'RETURN' => 'RETURN',
      'REW <<' => 'REW',
      'RIGHT' => 'RIGHT',
      'SETUP' => 'SETUP',
      'STOP' => 'STOP',
      'TOPMENU' => 'TOPMENU',
      'UP' => 'UP'
    },
    'Command' => 'CDV',
    'Description' => 'DVD/BD Player Operation Command (via RIHD only after TX-NR509)'
  },
  '"CTV" - TV Operation Command (via RIHD)' => {
    'Arguments' => {
      '0' => '0',
      '1' => '1',
      '2' => '2',
      '3' => '3',
      '4' => '4',
      '5' => '5',
      '6' => '6',
      '7' => '7',
      '8' => '8',
      '9' => '9',
      'A for CEC US:R,EU:R,JP:B' => 'A',
      'B for CEC US:G,EU:G,JP:R' => 'B',
      'C for CEC US:B,EU:Y,JP:G' => 'C',
      'CH Down' => 'CHDN',
      'CH Up' => 'CHUP',
      'Clear' => 'CLEAR',
      'Cursor Down' => 'DOWN',
      'Cursor Left' => 'LEFT',
      'Cursor Right' => 'RIGHT',
      'Cursor Up' => 'UP',
      'D for CEC US:Y,EU:B,JP:Y' => 'D',
      'Display' => 'DISP',
      'Enter' => 'ENTER',
      'Guide / Top Menu' => 'GUIDE',
      'Input' => 'INPUT',
      'Muting' => 'MUTE',
      'Power' => 'POWER',
      'PowerOn' => 'PWRON',
      'Previous' => 'PREV',
      'Return' => 'RETURN',
      'Setup' => 'SETUP',
      'Standby' => 'PWROFF',
      'Volume Down' => 'VLDN',
      'Volume Up' => 'VLUP'
    },
    'Command' => 'CTV',
    'Description' => 'TV Operation Command (via RIHD)'
  },
  '"NAL" - NET/USB Album Name Info' => {
    'Arguments' => {
      'NET/USB Album Name (variable-length, 64 Unicode letters [UTF-8 encoded] max , for Network Control only)' => 'nnnnnnn',
      'gets NET/USB Album Name' => 'QSTN'
    },
    'Command' => 'NAL',
    'Description' => 'NET/USB Album Name Info'
  },
  '"NAT" -NET/USB Artist Name Info' => {
    'Arguments' => {
      'NET/USB Artist Name (variable-length, 64 Unicode letters [UTF-8 encoded] max , for Network Control only)' => 'nnnnnnnnnn',
      'gets NET/USB Artist Name' => 'QSTN'
    },
    'Command' => 'NAT',
    'Description' => '"NAT" -NET/USB Artist Name Info'
  },
  '"NCP" - NET Custom Popup Message (for Network Control Only)' => {
    'Arguments' => {
      'U : UI Type
 0 : List, 1 : Menu, 2 : Playback, 3 : Popup, 4 : Keyboard, 5 : Menu List
ll -> number of layer (00-FF)
t : Update Type
 0 : All, 1 : Button, 2 : Textbox, 3 : Listbox
<.....> : XML data ( [CR] and [LF] are removed )' => 'Ullt<.....>',
      't -> message type \'X\' : XML
---- -> reserved
<.....> : XML data ( [CR] and [LF] are removed )' => 't----<.....>',
      'xxxx -> index of update item (0000-FFFF : 1st to 65536th Item [4 HEX digits] )
yyyy : number of items (0000-FFFF : 1 to 65536 Items [4 HEX digits] )' => 'xxxxyyyy'
    },
    'Command' => 'NCP',
    'Description' => 'NET Custom Popup Message (for Network Control Only)'
  },
  '"NDS" - NET Connection/USB Device Status' => {
    'Arguments' => {
      'NET Connection/USB Device Status (3 letters)
n -> ' => 'nfr',
      'gets the Net/USB Status' => 'QSTN'
    },
    'Command' => 'NDS',
    'Description' => 'NET Connection/USB Device Status'
  },
  '"NJA" - NET/USB Jacket Art (When Jacket Art is available and Output for Network Control Only)' => {
    'Arguments' => {
      'NET/USB Jacket Art/Album Art Data
t-> Image type 0:BMP, 1:JPEG, 2:URL, n:No Image
p-> Packet flag 0:Start, 1:Next, 2:End, -:not used
xxxxxxxxxxxxxx -> Jacket/Album Art Data (valiable length, 1024 ASCII HEX letters max)' => 'tpxxxxxxxxxxxx',
      'gets Jacket Art data' => 'REQ',
      'gets Jacket Art enable/disable' => 'QSTN',
      'sets Jacket Art Wrap-Around Up' => 'UP',
      'sets Jacket Art disable' => 'DIS',
      'sets Jacket Art enable and Image type BMP' => 'BMP',
      'sets Jacket Art enable and Image type LINK' => 'LINK'
    },
    'Command' => 'NJA',
    'Description' => 'NET/USB Jacket Art (When Jacket Art is available and Output for Network Control Only)'
  },
  '"NKY" - NET Keyboard(for Network Control Only)' => {
    'Arguments' => {
      'set Keyboard Input letter
nnnnnnnn is variable-length, 128 Unicode letters [UTF-8 encoded] max' => 'nnnnnnnnn',
      'waiting Keyboard Input
ll -> category
 00: Off ( Exit Keyboard Input )
 01: User Name
 02: Password
 03: Artist Name
 04: Album Name
 05: Song Name
 06: Station Name
 07: Tag Name
 08: Artist or Song
 09: Episode Name
 0A: Pin Code (some digit Number [0-9])
 0B: User Name (available ISO 8859-1 character set)
 0C: Password (available ISO 8859-1 character set)
 0D: URL' => 'll'
    },
    'Command' => 'NKY',
    'Description' => 'NET Keyboard(for Network Control Only)'
  },
  '"NLA" - NET/USB List Info(All item, need processing XML data, for Network Control Only)' => {
    'Arguments' => {
      'select the listed item (from Network Control Only)
zzzz -> sequence number (0000-FFFF)
ll -> number of layer (00-FF)
xxxx -> index number (0000-FFFF : 1st to 65536th Item [4 HEX digits] )
---- -> not used' => 'Izzzzllxxxx----',
      'specifiy to get the listed data (from Network Control Only)
zzzz -> sequence number (0000-FFFF)
ll -> number of layer (00-FF)
xxxx -> index of start item (0000-FFFF : 1st to 65536th Item [4 HEX digits] )
yyyy -> number of items (0000-FFFF : 1 to 65536 Items [4 HEX digits] )' => 'Lzzzzllxxxxyyyy',
      't -> responce type \'X\' : XML
zzzz -> sequence number (0000-FFFF)
s -> status \'S\' : success, \'E\' : error
u -> UI type \'0\' : List, \'1\' : Menu, \'2\' : Playback, \'3\' : Popup, \'4\' : Keyboard, 5 : Menu List
rr -> reserved
<.....> : XML data ( [CR] and [LF] are removed )
 If s=\'S\',
 <?xml version=1.0 encoding=UFT-8?>
 <response status=ok>
   <items offset=xxxx totalitems=yyyy >
     <item iconid=aa title=bbb...bbb />
     ...
     <item iconid=aa title=bbb...bbb />
   </Items>
 </response>
 If s=\'E\',
 <?xml version=1.0 encoding=UFT-8?>
 <response status=fail>
   <error code=[error code] message=[error message] />
 </response>
xxxx : index of 1st item (0000-FFFF : 1st to 65536th Item [4 HEX digits] )
yyyy : number of items (0000-FFFF : 1 to 65536 Items [4 HEX digits] )
aa : Icon ID
 \'29\' : Folder, \'2A\' : Folder X, \'2B\' : Server, \'2C\' : Server X, \'2D\' : Title, \'2E\' : Title X,
 \'2F\' : Program, \'31\' : USB, \'36\' : Play, \'37\' : MultiAccount,
 for Spotify
 \'38\' : Account, \'39\' : Album, \'3A\' : Playlist, \'3B\' : Playlist-C, \'3C\' : starred,
 \'3D\' : What\'sNew, \'3E\' : Artist, \'3F\' : Track, \'40\' : unstarred, \'41\' : Play, \'43\' : Search, \'44\' : Folder
 for AUPEO!
 \'42\' : Program
bbb...bbb : Title
' => 'tzzzzsurr<.....>'
    },
    'Command' => 'NLA',
    'Description' => 'NET/USB List Info(All item, need processing XML data, for Network Control Only)'
  },
  '"NLS" - NET/USB List Info' => {
    'Arguments' => {
      'NET/USB List Info
t ->Information Type (A : ASCII letter, C : Cursor Info, U : Unicode letter)
when t = A,
  l ->Line Info (0-9 : 1st to 10th Line)
  nnnnnnnnn:Listed data (variable-length, 64 ASCII letters max)
    when AVR is not displayed ' => 'tlpnnnnnnnnnn',
      'select the listed item
 t -> Index Type (L : Line, I : Index)
when t = L,
  i -> Line number (0-9 : 1st to 10th Line [1 digit] )
when t = I,
  iiiii -> Index number (00001-99999 : 1st to 99999th Item [5 digits] )' => 'ti'
    },
    'Command' => 'NLS',
    'Description' => 'NET/USB List Info'
  },
  '"NLT" - NET/USB List Title Info(for Network Control Only)' => {
    'Arguments' => {
      'NET/USB List Title Info
xx : Service Type
 00 : DLNA, 01 : Favorite, 02 : vTuner, 03 : SiriusXM, 04 : Pandora, 05 : Rhapsody, 06 : Last.fm,
 07 : Napster, 08 : Slacker, 09 : Mediafly, 0A : Spotify, 0B : AUPEO!, 0C : radiko, 0D : e-onkyo,
 0E : TuneIn Radio, 0F : MP3tunes, 10 : Simfy, 11:Home Media, 12:Deezer, 13:iHeartRadio,
 F0 : USB Front, F1 : USB Rear, F2 : Internet Radio, F3 : NET, FF : None
u : UI Type
 0 : List, 1 : Menu, 2 : Playback, 3 : Popup, 4 : Keyboard, 5 : Menu List
y : Layer Info
 0 : NET TOP, 1 : Service Top,DLNA/USB/iPod Top, 2 : under 2nd Layer
cccc : Current Cursor Position (HEX 4 letters)
iiii : Number of List Items (HEX 4 letters)
ll : Number of Layer(HEX 2 letters)
rr : Reserved (2 leters)
aa : Icon on Left of Title Bar
 00 : Internet Radio, 01 : Server, 02 : USB, 03 : iPod, 04 : DLNA, 05 : WiFi, 06 : Favorite
 10 : Account(Spotify), 11 : Album(Spotify), 12 : Playlist(Spotify), 13 : Playlist-C(Spotify)
 14 : Starred(Spotify), 15 : What\'s New(Spotify), 16 : Track(Spotify), 17 : Artist(Spotify)
 18 : Play(Spotify), 19 : Search(Spotify), 1A : Folder(Spotify)
 FF : None
bb : Icon on Right of Title Bar
 00 : DLNA, 01 : Favorite, 02 : vTuner, 03 : SiriusXM, 04 : Pandora, 05 : Rhapsody, 06 : Last.fm,
 07 : Napster, 08 : Slacker, 09 : Mediafly, 0A : Spotify, 0B : AUPEO!, 0C : radiko, 0D : e-onkyo,
 0E : TuneIn Radio, 0F : MP3tunes, 10 : Simfy, 11:Home Media, 12:Deezer, 13:iHeartRadio,
 FF : None
ss : Status Info
 00 : None, 01 : Connecting, 02 : Acquiring License, 03 : Buffering
 04 : Cannot Play, 05 : Searching, 06 : Profile update, 07 : Operation disabled
 08 : Server Start-up, 09 : Song rated as Favorite, 0A : Song banned from station,
 0B : Authentication Failed, 0C : Spotify Paused(max 1 device), 0D : Track Not Available, 0E : Cannot Skip
nnn...nnn : Character of Title Bar (variable-length, 64 Unicode letters [UTF-8 encoded] max)' => 'xxuycccciiiillrraabbssnnn...nnn',
      'NET/USB List Title Info
xx : Service Type
 00 : DLNA, 01 : Favorite, 02 : vTuner, 03 : SiriusXM, 04 : Pandora, 05 : Rhapsody, 06 : Last.fm,
 07 : Napster, 08 : Slacker, 09 : Mediafly, 0A : Spotify, 0B : AUPEO!, 0C : radiko, 0D : e-onkyo,
 0E : TuneIn Radio, 0F : MP3tunes, 10 : Simfy, 11:Home Media, 12:Deezer, 13:iHeartRadio, 18:Airplay,
 F0 : USB/USB(Front) F1 : USB(Rear), F2 : Internet Radio, F3 : NET, FF : None
u : UI Type
 0 : List, 1 : Menu, 2 : Playback, 3 : Popup, 4 : Keyboard, 5 : Menu List
y : Layer Info
 0 : NET TOP, 1 : Service Top,DLNA/USB/iPod Top, 2 : under 2nd Layer
cccc : Current Cursor Position (HEX 4 letters)
iiii : Number of List Items (HEX 4 letters)
ll : Number of Layer(HEX 2 letters)
s : Start Flag
 0 : Not First, 1 : First
r : Reserved (1 leters, don\'t care)
aa : Icon on Left of Title Bar
 00 : Internet Radio, 01 : Server, 02 : USB, 03 : iPod, 04 : DLNA, 05 : WiFi, 06 : Favorite
 10 : Account(Spotify), 11 : Album(Spotify), 12 : Playlist(Spotify), 13 : Playlist-C(Spotify)
 14 : Starred(Spotify), 15 : What\'s New(Spotify), 16 : Track(Spotify), 17 : Artist(Spotify)
 18 : Play(Spotify), 19 : Search(Spotify), 1A : Folder(Spotify)
 FF : None
bb : Icon on Right of Title Bar
 00 : DLNA, 01 : Favorite, 02 : vTuner, 03 : SiriusXM, 04 : Pandora, 05 : Rhapsody, 06 : Last.fm,
 07 : Napster, 08 : Slacker, 09 : Mediafly, 0A : Spotify, 0B : AUPEO!, 0C : radiko, 0D : e-onkyo,
 0E : TuneIn Radio, 0F : MP3tunes, 10 : Simfy, 11:Home Media, 12:Deezer, 13:iHeartRadio, 18:Airplay, F0:USB/USB(Front), F1:USB(Rear),
 FF : None
ss : Status Info
 00 : None, 01 : Connecting, 02 : Acquiring License, 03 : Buffering
 04 : Cannot Play, 05 : Searching, 06 : Profile update, 07 : Operation disabled
 08 : Server Start-up, 09 : Song rated as Favorite, 0A : Song banned from station,
 0B : Authentication Failed, 0C : Spotify Paused(max 1 device), 0D : Track Not Available, 0E : Cannot Skip
nnn...nnn : Character of Title Bar (variable-length, 64 Unicode letters [UTF-8 encoded] max)' => 'xxuycccciiiillsraabbssnnn...nnn',
      'gets List Title Info' => 'QSTN'
    },
    'Command' => 'NLT',
    'Description' => 'NET/USB List Title Info(for Network Control Only)'
  },
  '"NMS" - NET/USB Menu Status' => {
    'Arguments' => {
      'NET/USB Menu Status (9 letters)
m -> Track Menu: M: Menu is enable, x: Menu is disable
aa -> F1 button icon (Positive Feed or Mark/Unmark)
bb -> F2 button icon (Negative Feed)
 aa or bb : xx:disable, 01:Like, 02:don\'t like, 03:Love, 04:Ban,
                  05:episode, 06:ratings, 07:Ban(black), 08:Ban(white),
                  09:Favorite(black), 0A:Favorite(white), 0B:Favorite(yellow)
s -> Time Seek S: Time Seek is enable x: Time Seek is disable
t -> Time Display 1: Elapsed Time/Total Time, 2: Elapsed Time, x: disable
ii-> Service icon
 ii : 00:DLNA, 01:My Favorite, 02:vTuner, 03:SiriusXM, 04:Pandora,
      05:Rhapsody, 06:Last.fm, 08:Slacker, 0A:Spotify, 0B:AUPEO!,
      0C:radiko, 0D:e-onkyo, 0E:TuneIn, 0F:MP3tunes, 10:Simfy,
      11:Home Media, 12:Deezer, 13:iHeartRadio, 18:Airplay,
      F0: USB/USB(Front), F1: USB(Rear), F2:Internet Radio
      F3:NET, F4:Bluetooth' => 'maabbstii',
      'gets the Net/USB Menu Status' => 'QSTN'
    },
    'Command' => 'NMS',
    'Description' => 'NET/USB Menu Status'
  },
  '"NPR" - Internet Radio Preset Command' => {
    'Arguments' => {
      'preset memory current station' => 'SET',
      'sets Preset No. 1 - 40 ( In hexadecimal representation)' => '01-28'
    },
    'Command' => 'NPR',
    'Description' => 'Internet Radio Preset Command'
  },
  '"NPU" - NET Popup Message(for Network Control Only)' => {
    'Arguments' => {
      'x -> Popup Display Type
 \'T\': Popup text is top
 \'B\': Popup text is bottom
 \'L\': Popup text is list format

aaa...aaa -> Popup Title, Massage
 when x = \'T\' or \'B\'
    Top Title [0x00] Popup Title [0x00] Popup Message [0x00]
    (valiable-length Unicode letter [UTF-8 encoded] )

 when x = \'L\'
    Top Title [0x00] Item Title 1 [0x00] Item Parameter 1 [0x00] ... [0x00] Item Title 6 [0x00] Item Parameter 6 [0x00]
    (valiable-length Unicode letter [UTF-8 encoded] )

y -> Cursor Position on button
 \'0\' : Button is not Displayed
 \'1\' : Cursor is on the button 1
 \'2\' : Cursor is on the button 2

bbb...bbb -> Text of Button
    Text of Button 1 [0x00] Text of Button 2 [0x00]
    (valiable-length Unicode letter [UTF-8 encoded] )' => 'xaaa...aaaybbb...bbb'
    },
    'Command' => 'NPU',
    'Description' => 'NET Popup Message(for Network Control Only)'
  },
  '"NRI" - Receiver Information (for Network Control Only)' => {
    'Arguments' => {
      '<...>: XML Data <?xml...>' => '<...>',
      'gets the Receiver Information Status' => 'QSTN'
    },
    'Command' => 'NRI',
    'Description' => 'Receiver Information (for Network Control Only)'
  },
  '"NSB" - Network Standby Settings (for Network Control Only and Available in AVR is PowerOn)' => {
    'Arguments' => {
      'gets Network Standby Setting' => 'QSTN',
      'sets Network Standby is Off' => 'OFF',
      'sets Network Standby is On' => 'ON'
    },
    'Command' => 'NSB',
    'Description' => 'Network Standby Settings (for Network Control Only and Available in AVR is PowerOn)'
  },
  '"NST" - NET/USB Play Status' => {
    'Arguments' => {
      'NET/USB Play Status (3 letters)
p -> Play Status: S: STOP, P: Play, p: Pause, F: FF, R: FR, E: EOF
r -> Repeat Status: -: Off, R: All, F: Folder, 1: Repeat 1, x: disable
s -> Shuffle Status: -: Off, S: All , A: Album, F: Folder, x: disable' => 'prs',
      'gets the Net/USB Play Status' => 'QSTN'
    },
    'Command' => 'NST',
    'Description' => 'NET/USB Play Status'
  },
  '"NSV" - NET Service(for Network Control Only)' => {
    'Arguments' => {
      'select Network Service directly
ss -> Network Serveice
 00:Media Server (DLNA), 01:Favorite, 02:vTuner, 03:SIRIUS, 04:Pandora, 05:Rhapsody, 06:Last.fm,
 07:Napster, 08:Slacker, 09:Mediafly, 0A:Spotify, 0B:AUPEO!, 0C:Radiko, 0D:e-onkyo,
 0E:TuneIn Radio, 0F:mp3tunes, 10:Simfy, 11:Home Media, 12:Deezer, 13:iHeartRadio, 18:Airplay, F0;USB/USB(Front), F1:USB(Rear)
i-> Acount Info
 0: No
 1: Yes
aaaa...aaaa: User Name ( 128 Unicode letters [UTF-8 encoded] max )
bbbb...bbbb: Password ( 128 Unicode letters [UTF-8 encoded] max )' => 'ssiaaaa...aaaabbbb...bbbb'
    },
    'Command' => 'NSV',
    'Description' => 'NET Service(for Network Control Only)'
  },
  '"NTC" - Network/USB Operation Command (Network Model Only after TX-NR905)' => {
    'Arguments' => {
      '0 KEY' => '0',
      '1 KEY' => '1',
      '2 KEY' => '2',
      '3 KEY' => '3',
      '4 KEY' => '4',
      '5 KEY' => '5',
      '6 KEY' => '6',
      '7 KEY' => '7',
      '8 KEY' => '8',
      '9 KEY' => '9',
      'CAPS KEY' => 'CAPS',
      'CH DOWN(for iRadio)' => 'CHDN',
      'CH UP(for iRadio)' => 'CHUP',
      'DELETE KEY' => 'DELETE',
      'DISPLAY KEY' => 'DISPLAY',
      'DOWN KEY' => 'DOWN',
      'FF KEY (CONTINUOUS*)' => 'FF',
      'LEFT KEY' => 'LEFT',
      'LIST <-> PLAYBACK' => 'LIST',
      'MENU' => 'MENU',
      'MODE(for iPod) STD<->EXT' => 'MODE',
      'Negative Feed *1' => 'F2',
      'PAUSE KEY' => 'PAUSE',
      'PLAY KEY' => 'PLAY',
      'Positive Feed or Mark/Unmark *1' => 'F1”',
      'RANDOM KEY' => 'RANDOM',
      'REPEAT KEY' => 'REPEAT',
      'RETURN KEY' => 'RETURN',
      'REW KEY (CONTINUOUS*)' => 'REW',
      'RIGHT KEY' => 'RIGHT',
      'SELECT KEY' => 'SELECT',
      'STOP KEY' => 'STOP',
      'TOP MENU' => 'TOP',
      'TRACK DOWN KEY' => 'TRDN',
      'TRACK UP KEY' => 'TRUP',
      'UP KEY' => 'UP'
    },
    'Command' => 'NTC',
    'Description' => 'Network/USB Operation Command (Network Model Only after TX-NR905)'
  },
  '"NTI" - NET/USB Title Name' => {
    'Arguments' => {
      'NET/USB Title Name (variable-length, 64 Unicode letters [UTF-8 encoded] max , for Network Control only)' => 'nnnnnnnnnn',
      'gets NET/USB Title Name' => 'QSTN'
    },
    'Command' => 'NTI',
    'Description' => 'NET/USB Title Name'
  },
  '"NTM" - NET/USB Time Info' => {
    'Arguments' => {
      'NET/USB Time Info (Elapsed time/Track Time Max 99:59:59. If time is unknown, this response is --:--)' => 'hh:mm:ss/hh:mm:ss',
      'gets NET/USB Time Info' => 'QSTN'
    },
    'Command' => 'NTM',
    'Description' => 'NET/USB Time Info'
  },
  '"NTR" - NET/USB Track Info' => {
    'Arguments' => {
      'NET/USB Track Info (Current Track/Toral Track Max 9999. If Track is unknown, this response is ----)' => 'cccc/tttt',
      'gets NET/USB Track Info' => 'QSTN'
    },
    'Command' => 'NTR',
    'Description' => 'NET/USB Track Info'
  },
  '"NTS" - NET/USB Time Seek' => {
    'Arguments' => {
      'hh: hours(00-99)
mm: munites (00-59)
ss: seconds (00-59)
This command is only available when Time Seek is enable.' => 'hh:mm:ss'
    },
    'Command' => 'NTS',
    'Description' => 'NET/USB Time Seek'
  }
};
