$$device{'TX-SR875'} = {
  '"000"-"255"' => {
    'Arguments' => {
      'gets SIRIUS Channel Number' => 'QSTN',
      'gets XM Channel Number' => 'QSTN',
      'sets SIRIUS Channel Wrap-Around Down' => 'DOWN',
      'sets SIRIUS Channel Wrap-Around Up' => 'UP',
      'sets XM Channel Wrap-Around Down' => 'DOWN',
      'sets XM Channel Wrap-Around Up' => 'UP'
    },
    'Command' => '000',
    'Description' => '"000"-"255"'
  },
  '"AMT" - Audio Muting Command' => {
    'Arguments' => {
      'gets the Audio Muting State' => 'QSTN',
      'sets Audio Muting Off' => '00',
      'sets Audio Muting On' => '01',
      'sets Audio Muting Wrap-Around' => 'TG'
    },
    'Command' => 'AMT',
    'Description' => 'Audio Muting Command'
  },
  '"CCD" - CD Player Operation Command' => {
    'Arguments' => {
      '+10' => '+10',
      '0' => '0',
      '1' => '1',
      '2' => '2',
      '3' => '3',
      '4' => '4',
      '5' => '5',
      '6' => '6',
      '7' => '7',
      '8' => '8',
      '9' => '9',
      '>>I' => 'SKIP.F',
      'CLEAR' => 'CLEAR',
      'D.MODE' => 'D.MODE',
      'DISC +' => 'DISC.F',
      'DISC -' => 'DISC.R',
      'DISC1' => 'DISC1',
      'DISC2' => 'DISC2',
      'DISC3' => 'DISC3',
      'DISC4' => 'DISC4',
      'DISC5' => 'DISC5',
      'DISC6' => 'DISC6',
      'DISPLAY' => 'DISP',
      'FF >>' => 'FF',
      'I<<' => 'SKIP.R',
      'MEMORY' => 'MEMORY',
      'OPEN/CLOSE' => 'OP/CL',
      'PAUSE' => 'PAUSE',
      'PLAY' => 'PLAY',
      'POWER ON' => 'PON',
      'POWER ON/OFF' => 'POWER',
      'RANDOM' => 'RANDOM',
      'REPEAT' => 'REPEAT',
      'REW <<' => 'REW',
      'STANDBY' => 'STBY',
      'STOP' => 'STOP',
      'TRACK+' => 'TRACK'
    },
    'Command' => 'CCD',
    'Description' => 'CD Player Operation Command'
  },
  '"CCR" - CD-R Recorder Operation Command' => {
    'Arguments' => {
      '--/---' => 'nn/nnn',
      '1' => '1',
      '10/0' => '10/0',
      '2' => '2',
      '3' => '3',
      '4' => '4',
      '5' => '5',
      '6' => '6',
      '7' => '7',
      '8' => '8',
      '9' => '9',
      '>>I' => 'SKIP.F',
      'CLEAR' => 'CLEAR',
      'DISPLAY' => 'DISP',
      'FF' => 'FF',
      'I<<' => 'SKIP.R',
      'MEMORY' => 'MEMORY',
      'OPEN/CLOSE' => 'OP/CL',
      'PAUSE' => 'PAUSE',
      'PLAY' => 'PLAY',
      'PLAY MODE' => 'P.MODE',
      'POWER ON/OFF' => 'POWER',
      'RANDOM' => 'RANDOM',
      'REC' => 'REC',
      'REPEAT' => 'REPEAT',
      'REW' => 'REW',
      'SCROLL' => 'SCROLL',
      'STANDBY' => 'STBY',
      'STOP' => 'STOP'
    },
    'Command' => 'CCR',
    'Description' => 'CD-R Recorder Operation Command'
  },
  '"CDS" - Command for Docking Station via RI' => {
    'Arguments' => {
      'ALBUM DONW Key' => 'ALBUM-',
      'ALBUM UP Key' => 'ALBUM+',
      'BACKLIGHT Key' => 'BLIGHT',
      'CHAPTER DOWN Key' => 'CHAPT-',
      'CHAPTER UP Key' => 'CHAPT+',
      'CURSOR DOWN Key' => 'DOWN',
      'CUSOR UP Key' => 'UP',
      'FF Key' => 'FF',
      'FR Key' => 'REW',
      'MENU Key' => 'MENU',
      'MUTE Key' => 'MUTE',
      'PAUSE Key' => 'PAUSE',
      'PLAY/PAUSE Key' => 'PLY/PAU',
      'PLAY/RESUME Key' => 'PLY/RES',
      'PLAYLIST DOWN Key' => 'PLIST-',
      'PLAYLIST UP Key' => 'PLIST+',
      'REPEAT Key' => 'REPEAT',
      'SELECT Key' => 'ENTER',
      'SHUFFLE Key' => 'RANDOM',
      'STOP Key' => 'STOP',
      'TRACK DOWN Key' => 'SKIP.R',
      'TRACK UP Key' => 'SKIP.F',
      'sets Dock On' => 'PWRON',
      'sets Dock Standby' => 'PWROFF'
    },
    'Command' => 'CDS',
    'Description' => 'Command for Docking Station via RI'
  },
  '"CDV" - DVD Player Operation Command (via RIHD only after TX-NR509)' => {
    'Arguments' => {
      '0' => '0',
      '1' => '1',
      '10' => '10',
      '2' => '2',
      '3' => '3',
      '4' => '4',
      '5' => '5',
      '6' => '6',
      '7' => '7',
      '8' => '8',
      '9' => '9',
      '>>I' => 'SKIP.F',
      'A-B REPEAT' => 'ABR',
      'ANGLE' => 'ANGLE',
      'ASPECT(Toggle)' => 'ASCTG',
      'AUDIO' => 'AUDIO',
      'CD CHAIN REPEAT' => 'CDPCD',
      'CLEAR' => 'CLEAR',
      'CONDITION MEMORY' => 'CONMEM',
      'DISC +' => 'DISC.F',
      'DISC -' => 'DISC.R',
      'DISC1' => 'DISC1',
      'DISC2' => 'DISC2',
      'DISC3' => 'DISC3',
      'DISC4' => 'DISC4',
      'DISC5' => 'DISC5',
      'DISC6' => 'DISC6',
      'DISPLAY' => 'DISP',
      'DOWN' => 'DOWN',
      'ENTER' => 'ENTER',
      'FF >>' => 'FF',
      'FOLDER DOWN' => 'FOLDDN',
      'FOLDER UP' => 'FOLDUP',
      'FUNCTION MEMORY' => 'FUNMEM',
      'I<<' => 'SKIP.R',
      'LAST PLAY' => 'LASTPLAY',
      'LEFT' => 'LEFT',
      'MEMORY' => 'MEMORY',
      'MENU' => 'MENU',
      'MULTI SPEED DOWN' => 'MSPDN',
      'MULTI SPEED UP' => 'MSPUP',
      'OPEN/CLOSE' => 'OP/CL',
      'PAUSE' => 'PAUSE',
      'PICTURE CONTROL' => 'PCT',
      'PLAY' => 'PLAY',
      'PLAY MODE' => 'P.MODE',
      'POWER OFF' => 'PWROFF',
      'POWER ON' => 'PWRON',
      'POWER ON/OFF' => 'POWER',
      'PROGRESSIVE' => 'PROGRE',
      'RANDOM' => 'RANDOM',
      'REPEAT' => 'REPEAT',
      'RESOLUTION(Toggle)' => 'RSCTG',
      'RETURN' => 'RETURN',
      'REW <<' => 'REW',
      'RIGHT' => 'RIGHT',
      'SEARCH' => 'SEARCH',
      'SETUP' => 'SETUP',
      'SLOW' => 'SLOW.F',
      'SLOW BACK' => 'SLOW.R',
      'STEP ' => 'STEP.F',
      'STEP BACK' => 'STEP.R',
      'STOP' => 'STOP',
      'SUBTITLE' => 'SUBTITLE',
      'SUBTITLE ON/OFF' => 'SUBTON/OFF',
      'TOPMENU' => 'TOPMENU',
      'UP' => 'UP',
      'VIDEO ON/OFF' => 'VDOFF',
      'ZOOM' => 'ZOOMTG',
      'ZOOM DOWN' => 'ZOOMDN',
      'ZOOM UP' => 'ZOOMUP'
    },
    'Command' => 'CDV',
    'Description' => 'DVD Player Operation Command (via RIHD only after TX-NR509)'
  },
  '"CMD" - MD Recorder Operation Command' => {
    'Arguments' => {
      '--/---' => 'nn/nnn',
      '1' => '1',
      '10/0' => '10/0',
      '2' => '2',
      '3' => '3',
      '4' => '4',
      '5' => '5',
      '6' => '6',
      '7' => '7',
      '8' => '8',
      '9' => '9',
      '>>I' => 'SKIP.F',
      'CLEAR' => 'CLEAR',
      'DISPLAY' => 'DISP',
      'EJECT' => 'EJECT',
      'ENTER' => 'ENTER',
      'FF >>' => 'FF',
      'GROUP' => 'GROUP',
      'I<<' => 'SKIP.R',
      'MEMORY' => 'MEMORY',
      'MUSIC SCAN' => 'M.SCAN',
      'NAME' => 'NAME',
      'PAUSE' => 'PAUSE',
      'PLAY' => 'PLAY',
      'PLAY MODE' => 'P.MODE',
      'POWER ON/OFF' => 'POWER',
      'RANDOM' => 'RANDOM',
      'REC' => 'REC',
      'REPEAT' => 'REPEAT',
      'REW <<' => 'REW',
      'SCROLL' => 'SCROLL',
      'STANDBY' => 'STBY',
      'STOP' => 'STOP'
    },
    'Command' => 'CMD',
    'Description' => 'MD Recorder Operation Command'
  },
  '"CT1" - TAPE1(A) Operation Command' => {
    'Arguments' => {
      'FF >>' => 'FF',
      'PLAY <' => 'PLAY.R',
      'PLAY >' => 'PLAY.F',
      'REC/PAUSE' => 'RC/PAU',
      'REW <<' => 'REW',
      'STOP' => 'STOP'
    },
    'Command' => 'CT1',
    'Description' => 'TAPE1(A) Operation Command'
  },
  '"CT2" - TAPE2(B) Operation Command' => {
    'Arguments' => {
      '>>I' => 'SKIP.F',
      'FF >>' => 'FF',
      'I<<' => 'SKIP.R',
      'OPEN/CLOSE' => 'OP/CL',
      'PLAY <' => 'PLAY.R',
      'PLAY >' => 'PLAY.F',
      'REC' => 'REC',
      'REC/PAUSE' => 'RC/PAU',
      'REW <<' => 'REW',
      'STOP' => 'STOP'
    },
    'Command' => 'CT2',
    'Description' => 'TAPE2(B) Operation Command'
  },
  '"DIF" - Display Mode Command' => {
    'Arguments' => {
      'Display Digital Format(temporary display)' => '02',
      'gets The Display Mode' => 'QSTN',
      'sets Display Mode Wrap-Around Up' => 'TG',
      'sets Selector + Volume Display Mode' => '00'
    },
    'Command' => 'DIF',
    'Description' => 'Display Mode Command'
  },
  '"DIM" - Dimmer Level Command' => {
    'Arguments' => {
      'gets The Dimmer Level' => 'QSTN',
      'sets Dimmer Level Bright' => '00',
      'sets Dimmer Level Bright & LED OFF' => '08',
      'sets Dimmer Level Dark' => '02',
      'sets Dimmer Level Dim' => '01',
      'sets Dimmer Level Wrap-Around Up' => 'DIM'
    },
    'Command' => 'DIM',
    'Description' => 'Dimmer Level Command'
  },
  '"HDO" - HDMI Output Selector' => {
    'Arguments' => {
      'gets The HDMI Out Selector' => 'QSTN',
      'sets HDMI Out Selector Wrap-Around Up' => 'UP',
      'sets No                         Analog' => '00',
      'sets Yes/Out Main        HDMI Main' => '01'
    },
    'Command' => 'HDO',
    'Description' => 'HDMI Output Selector'
  },
  '"LMD" - Listening Mode Command' => {
    'Arguments' => {
      'gets The Listening Mode' => 'QSTN',
      'sets ALL CH STEREO' => '0C',
      'sets DIRECT ' => '01',
      'sets Dolby EX*2' => '41',
      'sets FULL MONO' => '13',
      'sets Listening Mode Wrap-Around Down' => 'DOWN',
      'sets Listening Mode Wrap-Around Up' => 'UP',
      'sets MONO ' => '0F',
      'sets MONO MOVIE' => '07',
      'sets Neo:6 Cinema/Neo:X Cinema' => '82',
      'sets Neo:6 Music/Neo:X Music' => '83',
      'sets Neo:6/Neo:X THX Cinema' => '85',
      'sets Neo:6/Neo:X THX Games' => '8A',
      'sets Neural THX/Neural Surround' => '88',
      'sets ORCHESTRA' => '08',
      'sets PLII/PLIIx Game' => '86',
      'sets PLII/PLIIx Movie' => '80',
      'sets PLII/PLIIx Music' => '81',
      'sets PLII/PLIIx THX Cinema' => '84',
      'sets PLII/PLIIx THX Games' => '89',
      'sets PURE AUDIO ' => '11',
      'sets STEREO' => '00',
      'sets STUDIO-MIX' => '0A',
      'sets SURROUND' => '02',
      'sets Straight Decode*1' => '40',
      'sets THEATER-DIMENSIONAL ' => '0D',
      'sets THX' => '04',
      'sets THX Cinema' => '42',
      'sets THX Games Mode,THX U2/S2/I/S Games' => '52',
      'sets THX MusicMode,THX U2/S2/I/S Music' => '51',
      'sets THX Surround EX' => '43',
      'sets THX U2/S2/I/S Cinema/Cinema2' => '50',
      'sets TV LOGIC' => '0B',
      'sets UNPLUGGED' => '09'
    },
    'Command' => 'LMD',
    'Description' => 'Listening Mode Command'
  },
  '"LTN" - Late Night Command' => {
    'Arguments' => {
      'gets The Late Night Level' => 'QSTN',
      'sets Late Night High@DolbyDigital,(On@Dolby TrueHD)' => '02',
      'sets Late Night Low@DolbyDigital,On@Dolby TrueHD' => '01',
      'sets Late Night Off' => '00',
      'sets Late Night State Wrap-Around Up' => 'UP'
    },
    'Command' => 'LTN',
    'Description' => 'Late Night Command'
  },
  '"MEM" - Memory Setup Command' => {
    'Arguments' => {
      'locks memory ' => 'LOCK',
      'recalls memory' => 'RCL',
      'stores memory ' => 'STR',
      'unlocks memory' => 'UNLK'
    },
    'Command' => 'MEM',
    'Description' => 'Memory Setup Command'
  },
  '"MT3" - Zone3 Muting Command' => {
    'Arguments' => {
      'gets the Zone3 Muting Status' => 'QSTN',
      'sets Zone3 Muting Off' => '00',
      'sets Zone3 Muting On' => '01',
      'sets Zone3 Muting Wrap-Around' => 'TG'
    },
    'Command' => 'MT3',
    'Description' => 'Zone3 Muting Command'
  },
  '"MVL" - Master Volume Command' => {
    'Arguments' => {
      'Volume Level 0 ... 100 ( In hexadecimal representation)' => '00-64',
      'gets the Volume Level' => 'QSTN',
      'sets Volume Level Down' => 'DOWN',
      'sets Volume Level Up' => 'UP'
    },
    'Command' => 'MVL',
    'Description' => 'Master Volume Command'
  },
  '"OSD" - Setup Operation Command' => {
    'Arguments' => {
      'Down Key' => 'DOWN',
      'Enter Key' => 'ENTER',
      'Exit Key' => 'EXIT',
      'Left Key' => 'LEFT',
      'Menu Key' => 'MENU',
      'Right Key' => 'RIGHT',
      'Up Key' => 'UP'
    },
    'Command' => 'OSD',
    'Description' => 'Setup Operation Command'
  },
  '"PR3" - Preset Command' => {
    'Arguments' => {
      'gets The Preset No.' => 'QSTN',
      'sets Preset No. 1 - 40 ( In hexadecimal representation)' => '01-28',
      'sets Preset No. Wrap-Around Down' => 'DOWN',
      'sets Preset No. Wrap-Around Up' => 'UP'
    },
    'Command' => 'PR3',
    'Description' => 'Preset Command'
  },
  '"PRS" - Preset Command (Include Tuner Pack Model Only)' => {
    'Arguments' => {
      'gets The Preset No.' => 'QSTN',
      'sets Preset No. 1 - 40 ( In hexadecimal representation)' => '01-28',
      'sets Preset No. Wrap-Around Down' => 'DOWN',
      'sets Preset No. Wrap-Around Up' => 'UP'
    },
    'Command' => 'PRS',
    'Description' => 'Preset Command (Include Tuner Pack Model Only)'
  },
  '"PRZ" - Preset Command' => {
    'Arguments' => {
      'gets The Preset No.' => 'QSTN',
      'sets Preset No. 1 - 40 ( In hexadecimal representation)' => '01-28',
      'sets Preset No. Wrap-Around Down' => 'DOWN',
      'sets Preset No. Wrap-Around Up' => 'UP'
    },
    'Command' => 'PRZ',
    'Description' => 'Preset Command'
  },
  '"PTS" - PTY Scan Command (RDS Model Only)' => {
    'Arguments' => {
      'Finish PTY Scan' => 'ENTER',
      'sets PTY No 0 - 30 ( In hexadecimal representation)' => '00-1E'
    },
    'Command' => 'PTS',
    'Description' => 'PTY Scan Command (RDS Model Only)'
  },
  '"PW3" - Zone3 Power Command' => {
    'Arguments' => {
      'gets the Zone3 Power Status' => 'QSTN',
      'sets Zone3 On' => '01',
      'sets Zone3 Standby' => '00'
    },
    'Command' => 'PW3',
    'Description' => 'Zone3 Power Command'
  },
  '"PWR" - System Power Command' => {
    'Arguments' => {
      'gets the System Power Status' => 'QSTN',
      'sets System On' => '01',
      'sets System Standby' => '00'
    },
    'Command' => 'PWR',
    'Description' => 'System Power Command'
  },
  '"RAS" - Re-EQ Command' => {
    'Arguments' => {
      'gets The Re-EQ State' => 'QSTN',
      'sets Re-EQ Off' => '00',
      'sets Re-EQ On' => '01',
      'sets Re-EQ State Wrap-Around Up' => 'UP'
    },
    'Command' => 'RAS',
    'Description' => 'Re-EQ Command'
  },
  '"RDS" - RDS Information Command (RDS Model Only)' => {
    'Arguments' => {
      'Display PTY Information' => '01',
      'Display RDS Information Wrap-Around Change' => 'UP',
      'Display RT Information*1' => '00',
      'Display TP Information' => '02'
    },
    'Command' => 'RDS',
    'Description' => 'RDS Information Command (RDS Model Only)'
  },
  '"RES" - Monitor Out Resolution' => {
    'Arguments' => {
      'gets The Monitor Out Resolution' => 'QSTN',
      'sets 1080i' => '04',
      'sets 1080p(HDMI Output Only)' => '05',
      'sets 480p' => '02',
      'sets 720p' => '03',
      'sets Auto(HDMI Output Only)' => '01',
      'sets Monitor Out Resolution Wrap-Around Up' => 'UP',
      'sets Through' => '00'
    },
    'Command' => 'RES',
    'Description' => 'Monitor Out Resolution'
  },
  '"SAT" - SIRIUS Artist Name Info (SIRIUS Model Only)' => {
    'Arguments' => {
      'SIRIUS Artist Name' => 'nnnnnnnnnn',
      'gets SIRIUS Artist Name' => 'QSTN'
    },
    'Command' => 'SAT',
    'Description' => 'SIRIUS Artist Name Info (SIRIUS Model Only)'
  },
  '"SCN" - SIRIUS Channel Name Info (SIRIUS Model Only)' => {
    'Arguments' => {
      'SIRIUS Channel Name' => 'nnnnnnnnnn',
      'gets SIRIUS Channel Name' => 'QSTN'
    },
    'Command' => 'SCN',
    'Description' => 'SIRIUS Channel Name Info (SIRIUS Model Only)'
  },
  '"SCT" - SIRIUS Category Command (SIRIUS Model Only)' => {
    'Arguments' => {
      'SIRIUS Category Info' => 'nnnnnnnnnn',
      'gets SIRIUS Category' => 'QSTN',
      'sets SIRIUS Category Wrap-Around Down' => 'DOWN',
      'sets SIRIUS Category Wrap-Around Up' => 'UP'
    },
    'Command' => 'SCT',
    'Description' => 'SIRIUS Category Command (SIRIUS Model Only)'
  },
  '"SL3" - ZONE3 Selector Command' => {
    'Arguments' => {
      'gets The Selector Position' => 'QSTN',
      'sets AM' => '25',
      'sets CD    TV/CD' => '23',
      'sets DVD' => '10',
      'sets FM' => '24',
      'sets PHONO' => '22',
      'sets SIRIUS*1' => '32',
      'sets SOURCE' => '80',
      'sets TAPE(1)' => '20',
      'sets TUNER' => '26',
      'sets VIDEO1    VCR/DVR    STB/DVR' => '00',
      'sets VIDEO2    CBL/SAT' => '01',
      'sets VIDEO3    GAME/TV    GAME     GAME1' => '02',
      'sets VIDEO4    AUX1(AUX)' => '03',
      'sets VIDEO5    AUX2                          GAME2' => '04',
      'sets XM*1' => '31'
    },
    'Command' => 'SL3',
    'Description' => 'ZONE3 Selector Command'
  },
  '"SLA" - Audio Selector Command' => {
    'Arguments' => {
      'gets The Audio Selector Status' => 'QSTN',
      'sets ANALOG' => '02',
      'sets AUTO' => '00',
      'sets Audio Selector Wrap-Around Up' => 'UP',
      'sets HDMI' => '04',
      'sets MULTI-CHANNEL' => '01'
    },
    'Command' => 'SLA',
    'Description' => 'Audio Selector Command'
  },
  '"SLC" - Speaker Level Calibration Command' => {
    'Arguments' => {
      'CH SEL Key' => 'CHSEL',
      'LEVEL + Key' => 'UP',
      'LEVEL ... KEY' => 'DOWN',
      'TEST Key' => 'TEST'
    },
    'Command' => 'SLC',
    'Description' => 'Speaker Level Calibration Command'
  },
  '"SLI" - Input Selector Command' => {
    'Arguments' => {
      'gets The Selector Position' => 'QSTN',
      'sets AM' => '25',
      'sets CD    TV/CD' => '23',
      'sets DVD          BD/DVD' => '10',
      'sets FM' => '24',
      'sets PHONO' => '22',
      'sets SIRIUS*1' => '32',
      'sets Selector Position Wrap-Around Down' => 'DOWN',
      'sets Selector Position Wrap-Around Up' => 'UP',
      'sets TAPE(1)    TV/TAPE' => '20',
      'sets TUNER' => '26',
      'sets VIDEO1    VCR/DVR     STB/DVR' => '00',
      'sets VIDEO2    CBL/SAT' => '01',
      'sets VIDEO3    GAME/TV    GAME     GAME1' => '02',
      'sets VIDEO4    AUX1(AUX)' => '03',
      'sets VIDEO5    AUX2                          GAME2' => '04',
      'sets XM*1' => '31'
    },
    'Command' => 'SLI',
    'Description' => 'Input Selector Command'
  },
  '"SLK" - SIRIUS Parental Lock Command (SIRIUS Model Only)' => {
    'Arguments' => {
      'Lock Password (4Digits)' => 'nnnn',
      'displays Please input the Lock password' => 'INPUT',
      'displays The Lock password is wrong' => 'WRONG'
    },
    'Command' => 'SLK',
    'Description' => 'SIRIUS Parental Lock Command (SIRIUS Model Only)'
  },
  '"SLP" - Sleep Set Command' => {
    'Arguments' => {
      'gets The Sleep Time' => 'QSTN',
      'sets Sleep Time 1 - 90min ( In hexadecimal representation)' => '01-5A',
      'sets Sleep Time Off' => 'OFF',
      'sets Sleep Time Wrap-Around UP' => 'UP'
    },
    'Command' => 'SLP',
    'Description' => 'Sleep Set Command'
  },
  '"SLZ" - ZONE2 Selector Command' => {
    'Arguments' => {
      'gets The Selector Position' => 'QSTN',
      'sets AM' => '25',
      'sets CD    TV/CD' => '23',
      'sets DVD          BD/DVD' => '10',
      'sets FM' => '24',
      'sets OFF' => '7F',
      'sets PHONO' => '22',
      'sets SIRIUS*3' => '32',
      'sets SOURCE' => '80',
      'sets TAPE(1)' => '20',
      'sets TUNER' => '26',
      'sets VIDEO1    VCR/DVR    STB/DVR' => '00',
      'sets VIDEO2    CBL/SAT' => '01',
      'sets VIDEO3    GAME/TV    GAME     GAME1' => '02',
      'sets VIDEO4    AUX1(AUX)' => '03',
      'sets VIDEO5    AUX2                          GAME2' => '04',
      'sets XM*3' => '31'
    },
    'Command' => 'SLZ',
    'Description' => 'ZONE2 Selector Command'
  },
  '"STI" - SIRIUS Title Info (SIRIUS Model Only)' => {
    'Arguments' => {
      'SIRIUS Title' => 'nnnnnnnnnn',
      'gets SIRIUS Title' => 'QSTN'
    },
    'Command' => 'STI',
    'Description' => 'SIRIUS Title Info (SIRIUS Model Only)'
  },
  '"SWL" - Subwoofer (temporary) Level Command' => {
    'Arguments' => {
      'LEVEL + Key' => 'UP',
      'LEVEL ... KEY' => 'DOWN',
      'gets the Subwoofer Level' => 'QSTN',
      'sets Subwoofer Level -15dB - 0dB - +12dB' => '-F-00-+C'
    },
    'Command' => 'SWL',
    'Description' => 'Subwoofer (temporary) Level Command'
  },
  '"TPS" - TP Scan Command (RDS Model Only)' => {
    'Arguments' => {
      'Finish TP Scan' => 'ENTER',
      'Start TP Scan (When Don\'t Have Parameter)' => ''
    },
    'Command' => 'TPS',
    'Description' => 'TP Scan Command (RDS Model Only)'
  },
  '"TU3" - Tuning Command' => {
    'Arguments' => {
      'gets The Tuning Frequency' => 'QSTN',
      'sets Directly Tuning Frequency (FM nnn.nn MHz / AM nnnnn kHz / SR nnnnn ch)' => 'nnnnn',
      'sets Tuning Frequency Wrap-Around Down' => 'DOWN',
      'sets Tuning Frequency Wrap-Around Up' => 'UP'
    },
    'Command' => 'TU3',
    'Description' => 'Tuning Command'
  },
  '"TUN" - Tuning Command (Include Tuner Pack Model Only)' => {
    'Arguments' => {
      'gets The Tuning Frequency' => 'QSTN',
      'sets Directly Tuning Frequency (FM nnn.nn MHz / AM nnnnn kHz / SR nnnnn ch)
put 0 in the first two digits of nnnnn at SR' => 'nnnnn',
      'sets Tuning Frequency Wrap-Around Down' => 'DOWN',
      'sets Tuning Frequency Wrap-Around Up' => 'UP'
    },
    'Command' => 'TUN',
    'Description' => 'Tuning Command (Include Tuner Pack Model Only)'
  },
  '"TUZ" - Tuning Command' => {
    'Arguments' => {
      'gets The Tuning Frequency' => 'QSTN',
      'sets Directly Tuning Frequency (FM nnn.nn MHz / AM nnnnn kHz / SR nnnnn ch)' => 'nnnnn',
      'sets Tuning Frequency Wrap-Around Down' => 'DOWN',
      'sets Tuning Frequency Wrap-Around Up' => 'UP'
    },
    'Command' => 'TUZ',
    'Description' => 'Tuning Command'
  },
  '"VL3" - Zone3 Volume Command' => {
    'Arguments' => {
      'Volume Level 0 ... 100 ( In hexadecimal representation)' => '00-64',
      'gets the Volume Level' => 'QSTN',
      'sets Volume Level Down' => 'DOWN',
      'sets Volume Level Up' => 'UP'
    },
    'Command' => 'VL3',
    'Description' => 'Zone3 Volume Command'
  },
  '"XAT" - XM Artist Name Info (XM Model Only)' => {
    'Arguments' => {
      'XM Artist Name' => 'nnnnnnnnnn',
      'gets XM Artist Name' => 'QSTN'
    },
    'Command' => 'XAT',
    'Description' => 'XM Artist Name Info (XM Model Only)'
  },
  '"XCN" - XM Channel Name Info (XM Model Only)' => {
    'Arguments' => {
      'XM Channel Name' => 'nnnnnnnnnn',
      'gets XM Channel Name' => 'QSTN'
    },
    'Command' => 'XCN',
    'Description' => 'XM Channel Name Info (XM Model Only)'
  },
  '"XCT" - XM Category Command (XM Model Only)' => {
    'Arguments' => {
      'XM Category Info' => 'nnnnnnnnnn',
      'gets XM Category' => 'QSTN',
      'sets XM Category Wrap-Around Down' => 'DOWN',
      'sets XM Category Wrap-Around Up' => 'UP'
    },
    'Command' => 'XCT',
    'Description' => 'XM Category Command (XM Model Only)'
  },
  '"XTI" - XM Title Info (XM Model Only)' => {
    'Arguments' => {
      'XM Title' => 'nnnnnnnnnn',
      'gets XM Title' => 'QSTN'
    },
    'Command' => 'XTI',
    'Description' => 'XM Title Info (XM Model Only)'
  },
  '"ZMT" - Zone2 Muting Command' => {
    'Arguments' => {
      'gets the Zone2 Muting Status' => 'QSTN',
      'sets Zone2 Muting Off' => '00',
      'sets Zone2 Muting On' => '01',
      'sets Zone2 Muting Wrap-Around' => 'TG'
    },
    'Command' => 'ZMT',
    'Description' => 'Zone2 Muting Command'
  },
  '"ZPW" - Zone2 Power Command' => {
    'Arguments' => {
      'gets the Zone2 Power Status' => 'QSTN',
      'sets Zone2 On' => '01',
      'sets Zone2 Standby' => '00'
    },
    'Command' => 'ZPW',
    'Description' => 'Zone2 Power Command'
  },
  '"ZVL" - Zone2 Volume Command' => {
    'Arguments' => {
      'Volume Level 0 ... 100 ( In hexadecimal representation)' => '00-64',
      'gets the Volume Level' => 'QSTN',
      'sets Volume Level Down' => 'DOWN',
      'sets Volume Level Up' => 'UP'
    },
    'Command' => 'ZVL',
    'Description' => 'Zone2 Volume Command'
  }
};
